DB_USER = 4417081-victor-motta
DB_PASSWORD = 3iYUVylTYsmxcoR5dfiz
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = onerados
DB_DATABASE_NAME = jbl-4417081-victor-motta
ACCESS_TOKEN_EXPIRES_IN = 30min