DB_USER = 4416821-guilherme-falcao
DB_PASSWORD = DrNlPTRrKPunltdSzlmY
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = onerados
DB_DATABASE_NAME = jbl-4416821-guilherme-falcao
ACCESS_TOKEN_EXPIRES_IN = 30min